:root {
  /* #### Text */
  --Very-dark-desaturated-blue: hsl(238, 29%, 16%);
  --Soft-red: hsl(14, 88%, 65%);

  --Very-dark-grayish-blue: hsl(237, 12%, 33%);

  /* #### Gradient: */
  /* --Background-gradient: por averiguar */
  --Soft-violet: hsl(273, 75%, 66%);
  --Soft-blue: hsl(240, 73%, 65%);

  /* #### Dividers */
  --Light-grayish-blue: hsl(240, 5%, 91%);

}

.App{
  margin-top: 8%;
}

.container{
  display: grid;
  grid-template-areas: 
  'images faq';
  grid-template-columns: 50% 50%;

  margin-left: auto;
  margin-right: auto;
  width: 780px;
  height: 400px;

  border-radius: 1.5em;
  background-color: white;

}

.images-container{
  position: relative;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  min-height: 400px;
}

.faq-container{
  margin-left: auto;
  margin-right: auto;
  width: 95%;
  height: 100%;
  max-height: 100%;
}

.box{
  width: 100%;
  transform: scale(0.38) translate(-126%, -240%);
}

.wonman-desk{
  width: 100%;
  transform: translate(-16%, -110%);
}

.sombras{
  margin-right: auto;
  width: 100%;
  transform: scale(2) translate(-33%, -5%);
}

.pareja{
  overflow: hidden;
  height: 100%;
}

.contenedor-texto{
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
  row-gap: 25px;
}

.faq{
  display: grid;
  grid-template-areas:
      'question arrow'
      'answer answer';
  grid-template-columns: 95% 5%;
  row-gap: 5px;
  border-bottom: solid 2px var(--Light-grayish-blue);
  overflow: hidden;
  transition: 0.4s;
  height: 20px;
  font-size: 14px;
}



.faq.extend{
  height: 100px;
}

.question{
  margin: 0px;
  grid-area: question;
}
.question:hover{
  color: var(--Soft-red);
}
.question.q-extend{
  color: var(--Very-dark-desaturated-blue);
  font-weight: bold;
}

.arrow-dwn{
  margin: 0px;
  grid-area: arrow;
  width: 80%;
  transition: 0.4s;
}
.arrow-dwn.arrow-up{
  transform: rotate(180deg);
}

.answer{ 
  margin: 0px;
  grid-area: answer;
}